<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>درباره ما</title>
<link type="text/css" rel="stylesheet" href="1style.css" />
<link type="text/css" rel="stylesheet" href="reset.css" />
<link type="text/css" rel="stylesheet" href="mainstyle.css" />
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
<!--[if IE]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
<script type="text/javascript" src="js/menu.js"></script>

</head>

<body>

<section>
	<header class="top" id="top">
		<nav class="menu f1">
			<ul>
				<li><a href="index.html">صفحه اصلی</a></li>
				<li class="about">
					<a href="#" onClick="mainabout()">درباره </a>
					<ul class="f1">
						<li><a href="#" onClick="environment()" id="environment">محیط شرکت</a></li>
						<li><a href="#" onClick="service()" id="service">خدمات شرکت</a></li>
						<li><a href="#" onClick="member()" id="member">اعضای شرکت</a></li>
					</ul>
				</li>
				<li><a href="#">پروژه ها</a></li>
				<li><a href="#">محصولات</a></li>
				<li><a href="#">خدمات</a></li>
				<li><a href="contact.html">تماس با ما</a></li>
			</ul>	
		</nav>
	</header>
	<!--********************************** END TOP ************************************-->
	<a href="#" onclick="hidemenu()" class="hide" id="hide"></a>
	<a href="#" onclick="showmenu()" class="show" id="show"></a>	
	<h1 class="logo"></h1>
	<div class="content-about w21 cover" id="content-about">
	
		<div class="title-about w21 cover" id="title-about">
			<div class="environment curser share-property" onClick="environment()">
				<h2>محیط شرکت</h2>
				<p>
					هدف ما این است که برای ایجاد پروژه های منحصر به فرد است که از گروه پویا و خلاق است که MAD تکامل: عمل ما این است که مجموع سهم هر یک از کارکنان، و مهم این است که برای تشویق هر معمار آزاد به پتانسیل کامل خود را به عنوان افراد حرفه ای و خلاق - و انتظار می رود همه به مسئولیتی که به شرح زیر است.
	
				</p>
			</div>
			<div class="service curser share-property" onClick="service()">
				<h2>خدمات شرکت</h2>
				<p>
					آثار MAD با طیف گسترده ای از مقیاس ها و زمینه های معماری، پوشا از طراحی داخلی به توسعه شهری، از انجام مطالعات امکان سنجی به جزئیات و تحقق
	
	نمونه کارها ما شامل مسکونی، فرهنگی و ساختمان های اداری، و همچنین برنامه ریزی شهری، و ما باقی می ماند کنجکاو و مشتاق به در جهات جدید گسترش دهد.
	
				</p>
			</div>
			<div class="member curser share-property" onClick="member()">
				<h2>اعضا شرکت</h2>
				<p>
					با وجود اینکه یک دفتر نسبتا جوان، MAD ساخته شده است شهرت جامد برای شرکت کامل و دقیق است که می توان قابل اعتماد برای ارائه درخواست می شود. به منظور استفاده از تخصص خود را به نشان می دهد بهبود و اطمینان حاصل شود که مشتریان ما به حداکثر رساندن ارزش و تجاری esthetical در پروژه های خود را - در همان زمان، ما همیشه در صدد هستند که برای به چالش کشیدن وظایف ما در درگیر یابند.
	
				</p>
			</div>
		</div>
		
		<article class="share-content" id="content-envir">
			<h2>محیط شرکت</h2>
			<p>
				 ما باید یک سیاست روشن می شود قبل از توسعه و همواره به دنبال به دست آوردن اطلاعات لازم برای مفید و به راه حل های تاریخ برای مقابله با چالش های مختلف محیط زیست نشان می دهد.

کلیدی برای دستیابی به معماری پایدار، دانش است. در از جا در رفته است، ما باید یک سیاست روشن می شود قبل از توسعه و همواره به دنبال به دست آوردن اطلاعات لازم برای مفید و به راه حل های تاریخ برای مقابله با چالش های مختلف محیط زیست نشان می دهد.

MAD به خودی خود یک شرکت کربن خنثی، و ما مصمم هستیم برای انتقال همان استانداردهای بالا را به مسئولیتی که ما به عنوان برنامه ریزان، به عنوان ما به دنبال ایجاد راه حل های پایدار در تمام پروژه های ما است.
			</p>
		</article>
		
		<article class="share-content" id="content-service">
			<h2>خدمات شرکت</h2>
			<p>
				مونه کارها ما شامل مسکونی، فرهنگی و ساختمان های اداری، و همچنین برنامه ریزی شهری، و ما باقی می ماند کنجکاو و مشتاق به در جهات جدید گسترش دهد.

با وجود اینکه یک دفتر نسبتا جوان، MAD ساخته شده است شهرت جامد برای شرکت کامل و دقیق است که می توان قابل اعتماد برای ارائه درخواست می شود. به منظور استفاده از تخصص خود را به نشان می دهد بهبود و اطمینان حاصل شود که مشتریان ما به حداکثر رساندن ارزش و تجاری esthetical در پروژه های خود را - در همان زمان، ما همیشه در صدد هستند که برای به چالش کشیدن وظایف ما در درگیر یابند.
			</p>
		</article>
		
		<div class="share-content" id="content-member">
			<h2>اعضای شرکت</h2>
			<p>
				درست مثل من و تو، ساختمان انسان موجودی اجتماعی است. و درست مثل ما، معماری نمی تواند زندگی می کنند و رستگار، مگر آن را به محیط آن مربوط است. با استفاده از تمرکز عمدی از طریق انواع پروژه های، MAD به دست آمده تا به بینش منحصر به فرد در چگونه ساختمان می تواند بهترین پتانسیل کامل خود را در رابطه با نزدیک به محیط اطراف خود آزاد است. در حالی که برای انطباق با حفظ شخصیت و شخصیت. ترکیب بیرون!

			</p>
		</div>
		
	</div>
	<div class="dot"></div>
</section>

</body>
</html>
